62 START Right
78 START Down
91 END Down
91 END Right
104 START Right
115 END Right
122 START Jump
134 START Right
140 END Jump
149 END Right
155 START Jump
164 END Jump
172 START Jump
181 END Jump
187 START Left
202 START Jump
204 END Left
213 END Jump
227 START Jump
244 START Right
244 END Jump
261 END Right
270 START Jump
279 END Jump
287 START Left
302 END Left
312 START Jump
320 START Left
321 END Jump
327 START Jump
331 END Left
337 END Jump
350 START Jump
366 START Right
369 END Jump
376 END Right
376 START Jump
390 END Jump
