Player 	./Assets/player.png 		368 	200
Tile2 	./Assets/tile2.png 		64 	64
Robe    ./Assets/robe.png		368	200
Tile1   ./Assets/tile1.png		64	64
Tile3   ./Assets/tile3.png		64	64
Weapon1 ./Assets/weapon1.png		640	400
Player2 ./Assets/player2.png		768	529
Tree1 ./Assets/tree1.png		128	192
Explosion ./Assets/explosion.png	576	1920
Explosion2 ./Assets/explosion2.png	1536	128
Coin ./Assets/coin.png			128	32
Flower ./Assets/flower.png		16	16
Enemy ./Assets/enemy.png		512	320
Hit ./Assets/hit.png			240	48
Heart ./Assets/heart.png		48	16
GoldBox ./Assets/goldbox.png		256	64
GoldBoxDone ./Assets/goldboxdone.png	64	64
BombBox ./Assets/bombbox.png		256	64
BombBoxDone ./Assets/bombboxdone.png	64	64
Menu ./Assets/menu.png			2279	1034
SelectedMenu ./Assets/selectedmenu.png	2279	1034
Background ./Assets/background.png	1920	1080